MainPage.xaml

<Page
    x:Class="Mid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <RelativePanel>

            <ListView Name="InventoryList"
SelectionMode="Single"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.IsVerticalRailEnabled="True"
ScrollViewer.VerticalScrollMode="Enabled"
ScrollViewer.HorizontalScrollMode="Enabled"
ScrollViewer.HorizontalScrollBarVisibility="Auto"
ScrollViewer.IsHorizontalRailEnabled="True"
Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="ID" Margin="8,0" Width="50"
Foreground="DarkRed" />
                            <TextBlock Text="Name" Width="300"
Foreground="DarkRed" />
                            <TextBlock Text="Address" Width="200"
Foreground="DarkRed" />
                            <TextBlock Text="Phone.No" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Customers">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="CustomerId"
Text="{x:Bind CustomerID}"
Width="50" />
                            <TextBlock Name="CustomerName"
Text="{x:Bind ContactName}"
Width="300" />
                            <TextBlock Text="{x:Bind  Address}"
Width="200" />
                            <TextBlock Text="{x:Bind Phone}"
Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
